
<!--grace make you speechless and renders your enemies useless. you don't need a wireless before you them h<sub>a</sub>rmless ,rekless,helpless,powerless,countless,and noiseless
Author:Maxwizard
Author URL: http://youngscienstist.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description"
  content="Error in statistics (TypeI and Type II">
    <meta name="author"
    content="Abdull Maxwizard">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Y.S Builder/qudraticEquation/</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <!-- Template CSS -->

  <link rel="stylesheet" type="text/css" href="../assets/css/hypothesis.css">
</head>
<body>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    preview: ["[math]"],
    processEscapes: true
  }
});
 </script>
<!--/top-header-content--><section class="w3l-top-header-content" id="topHeader">
</section>
<!--//top-header-content-->

<section class="w3l-banner-slider-main w3l-inner-page-main" >
    <div class="breadcrumb-infhny">
    <header class="top-headerhny" id="bannerHeader">
    </header>
      <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumb-info">
            <h2 class="hny-title text-center">Hypothesis</h2>
            <h3 id="subtopic">Error in Hypothsis </h3>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="basetutor.html">TypeI error</a></li>
               <li class="breadcrumb-item"><a href="subtractionbase.html">TypeII error</a></li>
                <li class="breadcrumb-item"><a href="conversionbase.html">quiz</a></li>
                
              
            </ol>
          </nav>
        </div>
            <!-- //breadcrumbs-->
    </div>
    <!--//banner-slider-->
  </section>

  <section>
 
  <div class="page" id="factorization">
  <div class="topic row">
   <div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">     
      <p class="h3 text-center">Error in hypothesis.</p>
     </div>
      <div class="card-body">

 <p>
  <b>Error in statistics</b><br>
Like old saying “Nobody is above mistake and no one can be 100% perfect” This implies that even though we have evidence or reason for any decision taken in statistics yet we are liable to make mistake and wrong prediction, what an unpredictable world! <br>
We cannot be always right, Hence it will be nice if we could know the kind of error we might make while making decision and who doesn’t want to know that???  Yeah! this leads us to type of error!<br>

While you are dealing with hypothesis there are two main type of error you are likely to commit they are: <br>
a. Type 1 error <br>
b. Type 2 error<br>
</p>
<p ><b>what is type 1 error ??</b></p>
<p>
A type 1 error is committed when the truth is rejected i.e Here the null hypothesis is rejected when it is in fact true. It is committed when the rejection region is more than what is supposed to be. It is said to occurred when what is supposed to be in acceptance region is being place in rejection region. It is also positive statement fact scenario in real life. <br>
The probability or chances of commiting type1 error is denoted by alpha ()</p>


<p><b>Example of type1 Error in real life</b></p>
<p>
1.  Imagine I told you that keep visiting this website and follow me up is the only way you could pass your statistics. You failed to do so and many people do as I say then at end your exam you failed but everyone who did as I said passed the exam. You have committed Type1 because you rejected the truth.
<br>
2.  Sending an innocent defendant to jail.<br>
</p>

<p>
<b>What is Type 2 error??</b><br>
Type 2 error is an error committed by not rejecting the false negative statement. It occurred when the null hypothesis is not rejected when it is actually false. It happens when what ought to have been in rejection region has been place to acceptance region. Hence it exist when acceptance region is larger than what it ought to be.</p>

<p><b>Example of Type2 Error in real Life</b><br>
A friend of mine told me that everyone would like to listen to voice explanation I agree with him and provide voice note Unfortunately no one ever listen to it after I did the review then here. Here I have committed type 2 error because I failed to disagree with my friend opinion which is in fact wrong.<br>
Another example of type two error is freeing a guilty defendant to jail
Let’ s try different question on this
<br>
  The following table shows how each of the error is committed 
  <table border="1" style="font-size: 13px;text-align: center;">
<tr>
  <th>Decision </th>
  <th> Null (H<sub>0</sub>)</th>
  <th> Error Probability </th>
</tr>
<tr>
<td>Reject Null </td>
<td>True</td>
<td>  TypeI (α) </td>
</tr>
<tr>

<td>Do not reject Null</td>
<td>  False </td>
<td>TypeII (β)  </td>
</tr>
<tr>
<td>Reject Null</td>
<td> False </td>
<td>No error (1- β)</td>
</tr>
<tr>
<td>Do not reject Null </td>
<td> True  </td>
<td>No error (1- α)  </td>
</tr>
</table>
</p>
<p>
α= probability of a Type I error = probability of rejecting the null hypothesis when the null hypothesis is true.<br>
β = probability of a Type II error = probability of not rejecting the null hypothesis when the null hypothesis is false.
<br>
α and β should be as small as possible because they are probabilities of errors. They are rarely zero. The Power of the Test is 1- β. ideally, we want a high power that is as close to one as possible. Increasing the sample size can increase the Power of the Test. <br>
<b>Note:</b> (1-B) is also refers to as Power of test. The kind of error statistician always avoid most is type1 error because it usually comes with a great risk. However, you might need to take risk of type1 just to avoid type2 in some scenario if type2 happened to comes with greater risk. 
<br>
The following are examples of Type I and Type II errors and the one with greater risk.<br></p>
</div></div></div>

<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">     
      <p class="h4">Example 1</p>
     </div>
      <div class="card-body">
<p>John was ask to take gun shot in his shirt with his bullet proof! What type of error committed by John if He thinks that 
a)  The bullet proof can’t save him from the bullet when it can actually save him?<br>
b)  The bullet proof will save him when in fact it can’t save him?<br>
c)  What type of error comes with greater risk<br>
          <button data-bs-toggle="collapse" href="#collapse1"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio1">Voice Note</button>
        </p>
           <div id="audio1" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse1" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>
            H0: the bullet can actually save him<br>
            Ha: the bullet cannot save him<br>
            a)  Type1 error <br>
            b)  Type 2 error<br>
            c)  Type II error (He will go on and use the bullet proof and take gunshot which might make him loose his life)

          </p>
        </div>
      </div>
    </div></div></div>

<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 2</p>
     </div>
      <div class="card-body">
        <p>You were told that sta114 is very easy to pass what type of error you committed if you believed
          <br>a)  It is easy to pass when it is actually hard 
          <br>b)  It is hard when it is in fact hard
          <br>c)  What type of error comes with greater risk
          <br>
          <button data-bs-toggle="collapse" href="#collapse2"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio2">Voice Note</button>
        </p>
           <div id="audio2" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse2" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>
          <b>H<sub>0</sub>:</b> It is easy to pass sta114<br>
          <b>H<sub>a</sub>:</b> It is not easy to pass sta114<br>
          a)  Type 2 error<br>
          b)  No error (You make the right decision)<br>
          c)  Type 2 ( you believed it is easy Hence you might not take 
          it serious which might leads you to failure)<br></p>
        </div>
      </div></div></div></div>


<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 3</p>
     </div>
      <div class="card-body">
        <p>Assuming the null hypothesis, is: The victim of a fire accident is alive when he arrives at the emergency
        room of a hospital. What case can the emergency crew commit type I and type II?? Hence which of the two has the greater consequence???</br>
        <button data-bs-toggle="collapse" href="#collapse3"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio3">Voice Note</button>
        </p>
           <div id="audio3" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse3" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>
          a)  Type I error: If the emergency crew thinks that the victim is dead when, in fact, the victim is alive.<br>
          b)  Type II error: The emergency crew thinks that the victim is alive when, in fact, the victim is dead.<br>
          c)  Type I. (Here the emergency will not give any treatment again Hence the victim will later give up to ghost when He probably could have survived)
        </p>
      </div></div>
    </div></div></div>

<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 4</p>
     </div>
      <div class="card-body">
        <p>
          The mean price of Toyota cars in a Nigeria is 2millions. A test is conducted to see if the claim is true. State the Type I
          and Type II errors in complete sentences. Hence which one has the greater risk?<br>
          <button data-bs-toggle="collapse" href="#collapse4"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio4">Voice Note</button>
        </p>

           <div id="audio4" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse4" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p><b>H<sub>0</sub>:</b> The mean price of Toyota cars in a Nigeria is #2millions<br>
            <b>H<sub>a</sub>:</b> The mean price of Toyota cars in a Nigeria is not 2millions<br>
            a)  Type I: The mean price Toyota cars is #2millions, but we conclude that it is not #2millions.<br>
            b)  Type II: The mean price of mid-sized cars is not #2millions, but we conclude that it is #2millions.<br>
            c)  Type II</p>
    </div></div></div></div></div>


<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 5</p>
     </div>
      <div class="card-body">
<p>In a population of students in a certain school, approximately 64% are female. A test is conducted to see if, in fact, the proportion is less. State the null and alternative hypotheses. If it is concluded that the female proportion is not 64% when it is in fac 64% what type of error committed??

</p><br>
          <button data-bs-toggle="collapse" href="#collapse5"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio5">Voice Note</button>
        </p>
           <div id="audio5" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse5" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p><b>H<sub>0</sub>:</b> the female proportion is 64% <br>
<b>H<sub>a</sub>:</b> the female proportion is less than 64% <br>
Type I error<br><br>
</p></div></div></div></div></div>


<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 6</p>
     </div>
      <div class="card-body">
        <p>
A student claims that He scored more than 40 in sta114 and complain to his lecturer if in fact what He scored was 40 what type of error has it committed??<br>
<br>
          <button data-bs-toggle="collapse" href="#collapse6"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio6">Voice Note</button>
        </p>
           <div id="audio6" class="collapse">
            <audio controls>
              <source src="err6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse6" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>
<b>H<sub>o:</sub></b> He scored 40<br>
<b>H<sub>a:</sub></b> He scored more than 40 <br>
Type I error (He rejected the truth i.e he scored 40)<br>
</p></div></div></div></div></div>

<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 7</p>
     </div>
      <div class="card-body">
        <p>
The power of a test is 0.95. What is the probability of a Type II error?<br>
 <button data-bs-toggle="collapse" href="#collapse7"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio7">Voice Note</button>
        </p>
           <div id="audio7" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse7" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>
Power of test = 1-Prob (type II error)<br>
Therefore Prob(type II error) = 1-power of test<br>
Prob (type II error) = 1-0.95<br>
Prob (type II error) = 0.05<br>
</p>
</div></div></div></div></div>

<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 8</p>
     </div>
      <div class="card-body">
        <p>The school board claims that at least 60% of student brings a phone to school. A teacher believes this number is too high and randomly selected 25students to test at a level of significance of 0.02 if the out 15 of them brings phone to school. If  the teacher remain on his stand at the end of his research what type of error has he committed if in fact it is not less than 60% of the student brings phone to school??
<br>
          <button data-bs-toggle="collapse" href="#collapse8"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio8">Voice Note</button>
        </p>
           <div id="audio8" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse8" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>Here the percentage given is our proportions i.e that 60% means 60/100 which is 0.6. the following are our hypothesis<br>
<b>Null :</b> at least 60% of student brings a phone to school i.e starting from 60% upward which means it can be 60% or <br>
<b>Alternative:</b> it is less than 60% (not at least 60% of student brings a phone to school)<br>
<b>H0:</b> P ≤ 0.6<br>
<b>Ha:</b> P < 0.6<br>
<b>Type 1 error</b><br>
</p></div></div></div></div></div>


<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Type III error</p>
     </div>
      <div class="card-body">
        <p>
At this Juncture I believed you should have understand Type 1 and Type II error and how to know which one you should avoid in any case. However There are some other Error which are not generally known They are Type III and Type IV error. You Lecturer might not even tell you this too. Perhaps He never know It exist. We are not interested in this but let us have a little discussion about Type III<br>
<br><b>Type III error</b><br>
Type III error is the error committed when you give a correct answer to a wrong question! When you reject the null hypothesis when it is false but your thought or evidence is actually wrong. What a tricky error!  
</p>

<p class="h5">Example 9</p>
<p>
A student score 45 in statistics exam but He argue with the lecturer that He scored more than that when the paper was remark it was discovered that He actually scored 40 what type of error committed by the student??<br>

          <button data-bs-toggle="collapse" href="#collapse9"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio9">Voice Note</button>
        </p>
           <div id="audio9" class="collapse">
            <audio controls>
              <source src="err9.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse9" class="collapse card">
         <div class="card-header ">
           <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>Answer : Type3 error. <br>
Here the following shows the hypothesis<br>
<b>H<sub>0</sub>:</b>he scored 45<br>
<b>H<sub>a</sub>:</b>he scored more than 45<br>

<b>Fact:</b> he scored 40
Looking at the two hypothesis and the student decision it is clear that the student reject the null hypothesis. looking at the fact we can say he make a right decision but what he believes never right also as he scored less than 45. Hence the hypothes written is wrong in the first place but he make a correct decision! If this should yield good thing then the hypothesis should have been written like below<br> 
<b>H<sub>0</sub>:</b>he scored 45<br>
<b>H<sub>a</sub>:</b>he scored less than 45<br>
which at the end of the day rejecting the null will be right decision.
</p></div></div></div></div></div>


<div class="container section col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Exercise</p>
     </div>
      <div class="card-body">
        <p>1. a Boy Genetic Labs in new york claim to be able to increase the likelihood that a pregnancy will result in a boy being born.A researcher wish to test the claim. Suppose that the null hypothesis, , is: It’s a Boy Genetic Labs has no effect on
gender outcome</p>
</div></div></div></div>
<div>
<button id="previous">
  <a id="previous" href="how_to_write_hypothesis.html">Previous</a>
</button >
<button id="Next">
  <a id="Next" href="hypothesis_with_ease.html">Next Page</a>>
  </button>
</div>
</div></div></section>




<section class="w3l-footer-16">
    <div id="footer">
   </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
</section>
<!-- //footer -->
</body>

</html>
<script type="text/javascript" src="../assets/js/Footer.js"></script>
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/headerElement.js"></script>
<script type="text/javascript" src="../assets/js/General.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap5.bundle.min.js"></script>


