
<!--grace make you speechless and renders your enemies useless. you don't need a wireless before you them h<sub>a</sub>rmless ,rekless,helpless,powerless,countless,and noiseless
Author:Maxwizard
Author URL: http://youngscienstist.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description"
  content="free Maths tutorial">
    <meta name="author"
    content="Abdull Maxwizard">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Y.S Builder/hypothesis/</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/hypothesis.css">
  <!-- Template CSS -->

</head>
<body>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    preview: ["[math]"],
    processEscapes: true
  }
});
 </script>
<!--/top-header-content-->
<section class="w3l-top-header-content" id="topHeader">
</section>


<!--//top-header-content-->
<section class="w3l-banner-slider-main w3l-inner-page-main" >
    <div class="breadcrumb-infhny">
    <header class="top-headerhny" id="bannerHeader">
    </header>    
      <!-- /breadcrumbs-->
      <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumb-info">
            <h2 class="hny-title text-center">Margin of Error and Standard Error</h2>
            <h3 id="subtopic">Standard Error(one population) </h3>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="basetutor.html">Standard Error (two population)</a></li>
               <li class="breadcrumb-item"><a href="subtractionbase.html">Margin of Error</a></li>
                <li class="breadcrumb-item"><a href="conversionbase.html">quiz</a></li>
                
              
            </ol>
          </nav>
        </div>
            <!-- //breadcrumbs-->
    </div>
    <!--//banner-slider-->
  </section>
<section>
<div class="row" id="factorization">
  <div class="container col-md-12 col-sm-12">
    <div class="card">
      <div class="card-header">
        <p class="text-center h3">Margin of Error,Standard Error and Standard Deviation Relationship.  </p>
      </div>
    <div class="card-body">
      <p>
To calculate the standard deviation from any given data should not be new to you. However, shouldn't we take a look at some other important formula??
The following formula shows the relationship</p>
<p>$S.E=\frac{S}{\sqrt n}$ or $S.E=\frac{\sigma}{\sqrt n}$</p>
<p>$M.E=S.E  Z_{\frac{\alpha}{2}}$ or $M.E=S.E  Z_{\alpha}$</p>
<p>$M.E=Z\frac{S}{\sqrt n}$ or 
$M.E= Z\frac{\sigma}{\sqrt n}$</p>
<p>$M.E= t{n-1}*\frac s{\sqrt n}$ or $M.E= t_{(n-1)}*\frac{\sigma}{\sqrt n}$</p>
<p><strong>S and $\sigma$</strong> represent the sample and population standarddeviation respectively.</p>
<p><strong>S.E and M.E</strong> denote Standard Error and Margin of Error respectively.</p>
<p><strong>n</strong> means the sample size.</p>
<p><strong>Z and $t_{n-1}$</strong> represent the critical value gotten from the normal distribution table and t-table respectively.</p>
<h4>what are the relationship between the parameters that make up the formula??</h4>
 <p>Note that whenever you have a formula any variable at the numerator will have positive relationship with the subject of the formula while denominators has negative relashionship. Hence this leads us to the following fact.
</p>
<p>
1. looking at S.E formula increase in standard deviation(numerator) causes increase in standard error, decrease in standard deviation causes decrease in standard error(standard deviation has positive relationship with S.E)<br><br>
2.Increase sample size(denominator) causes decrease in standard error and decrease in sample size increase the standard error(sample size has negative relationship with S.E)</p>
<p>
3. looking at the M.E formular. M.E has positive relationship with S.E, so ME increases when S.E increases. 
<br><br>
4. M.E increases when standard deviation increases (since S.E will increase according to  no1)
</p>
<p>5. M.E decreases when sample size increases, M.E increases when sample size decreases.<br>Now let's put the formula in to practice.
</p>
</div></div></div>

<div class="container section col-md-12 col-sm-12" >
    <div class="card">
     <div class="card-header ">
         <p class="h4">Standard Error of a mean(1 poputlation)</p>
     </div>
     <div class="card-body">
      <p>Here you are dealing with one population and standard deviation can be found or already given. the below formula should be used<br>
      $  \sigma_x  =\cfrac {\sigma}{\sqrt n}$
      </p>

  <div class=" col-md-11 col-sm-11">
    <div class="card">
     <div class="card-header ">
         <p class="h5">Example1</p>
     </div>
      <div class="card-body">
        <p >In a certain cement company, workers have a mean hourly wage of #1200 with a population standard deviation of #30. Given a sample size of 36, estimate and interpret the SE of the sample mean:
        <br>
          <button data-bs-toggle="collapse" href="#collapse1"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio1">Voice Note</button>
        </p>
           <div id="audio1" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse1" class="collapse card">
         <div class="card-header ">
          <p class="h5">Solution</p>
         </div>
         <div class="card-body">    
$  \sigma_x  =\cfrac {\sigma}{\sqrt n}=\cfrac {30}{\sqrt {36}}$<br>
30/6= #5</p>
<p>
<strong>Interpretation:</strong> if we were to draw several samples of size 36 from the employee population and construct a sampling distribution of the sample means, we would end up with a mean of #1200 and a standard error of #5.</br>
<strong>Note:</strong> $ \sigma_x$ usually denoted stanadard error sometimes. </p>
</div></div></div>
</div></div></div></div></div>

 <div class="container section">
    <div class="card">
     <div class="card-header ">
         <p class="h5">Example 2</p>
      </div>
      <div class="card-body">
        <p>Assuming the size in example2 has been increased to 64. what is the standard error?<br>
          <button data-bs-toggle="collapse" href="#collapse2"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio2">Voice Note</button>
        </p>
           <div id="audio2" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse2" class="collapse card">
         <div class="card-header ">
          <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>$\sigma_x  =\cfrac {\sigma}{\sqrt n}$<br>
            $\frac {30}{\sqrt {64}}$<br>
            $30/8= # 3.75 $</p>
          </div></div>
        </div></div>
      </div>



<div class="container section col-md-12 col-sm-12">
    <div class="card">
     <div class="card-header ">
         <p class="h4">Example 3</p>
     </div>
     <div class="card-body">
      <p>calculate the standard error of the mean given the following sample.
      22,33,33,30,25,53,56,32,28,27.
      <br>
  <button data-bs-toggle="collapse" href="#collapse3"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio3">Voice Note</button>
        </p>
           <div id="audio3" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse3" class="collapse card">
         <div class="card-header ">
          <p class="h5">Solution</p>
         </div>
         <div class="card-body">
          <p>we know that $  S.E  =\cfrac {\sigma}{\sqrt n}$
            Since we are given only the data here, therefore we need to calculate the standard deviation by ourselves.</p>
            <div id="sol3"></div>
            <p>Now that we know the standard deviation we can now calculate the standard error.</p>
            <p>$ \sigma_x  =\cfrac {\sigma}{\sqrt n}$$ $$\cfrac {11.4353}{\sqrt {10}}$<br>
            $11.4353/3.162= 3.616477$ <br>
          Hence the standard error of the mean is  3.616477.</p>
        </div></div></div>
      </div></div>




<div class="container section col-md-12 col-sm-12" >
    <div class="card">
     <div class="card-header ">
         <p class="h4">Standard Error of a Proportion(A poputlation)</p>
     </div>
     <div class="card-body">
      <p>sometimes you might not be dealing with mean or standard deviation, our data might be in form of percentage or proportion, in this case the following formula is used for standard error.</p>
<p>$S.E=\sqrt{\frac{P(1-P)}{n}}$<br>
  $OR$<br>
  $S.E=\sqrt{\frac{p(q)}{n}}$<br> where P represent the proportion given.
    q denote (1-P)</p>

  <div class=" col-md-12 col-sm-12">
    <div class="card">
     <div class="card-header ">
         <p class="h5">Example 1</p>
     </div>
      <div class="card-body">
        <p>In the last revision class, 75% actively participated. What is the standard error if the population of students in attendance was 2500?<br>
     <button data-bs-toggle="collapse" href="#collapse11"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio11">Voice Note</button>
        </p>
           <div id="audio11" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse11" class="collapse card">
         <div class="card-header ">
          <p class="h5">Solution</p>
         </div>
         <div class="card-body">

<p>P=75% =0.75 (alwas convert to decimal)
n=2500 (total number)<br>
$S.E=\sqrt{\frac{0.75(1-0.75)}{n}}$</p>
<p>$S.E=\sqrt{\frac{0.75(0.25)}{2500}}$</p>
<p>$S.E=\sqrt{\frac{0.1875}{2500}}$</p>
<p>$S.E=\sqrt{0.000075}$</p>
<p>$ S.E=0.008660254$</p>
</div></div></div>
</div></div></div>

<div class=" col-md-12 col-sm-12">
    <div class="card">
     <div class="card-header ">
         <p class="h5">Example 2</p>
     </div>
      <div class="card-body">
        <p>Out of 1500 students offering sta114 onl 250 of them failed the course what is the standard error of the proportion of those who failed. <br>
<button data-bs-toggle="collapse" href="#collapse12"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio12">Voice Note</button>
        </p>
           <div id="audio12" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse12" class="collapse card">
         <div class="card-header ">
          <p class="h5">Solution</p>
         </div>
         <div class="card-body">

<p>Here we are given the numbers hence we need to find the proportion first.
<br>P=no of students failed/total number of student<br>
P=250/1500 =0.1667 (alwas convert to decimal)<br>
$n=1500 (totalNumber)$<br>
$S.E=\sqrt{\frac{0.1667(1-0.166)}{n}}$</p>
<p>$S.E=\sqrt{\frac{0.1667(0.8333)}{1500}}$</p>
<p>$S.E=\sqrt{\frac{0.1389111}{1500}}$</p>
<p>$S.E=\sqrt{0.0000926}$</p>
<p>$ S.E=0.009623274$</p>

</div></div></div></div>
</div><br>

<div class=" col-md-12 col-sm-12">
    <div class="card">
     <div class="card-header ">
         <p class="h5">Example 3</p>
     </div>
      <div class="card-body">
        <p>it  was believed that 98% of students who learn statistics with Maxwizard do well in sta114 exam. if 50students learned with Maxwizard what is <br>
          a) the number of student expected to failed?<br>
        b) what is the standard error of the proportion.<br>

         <button data-bs-toggle="collapse" href="#collapse13"
          class="solution">View Solution</button>
          <button data-bs-toggle="collapse" class="audio" href="#audio13">Voice Note</button>
        </p>
           <div id="audio13" class="collapse">
            <audio controls>
              <source src="no6.3gpp" type="audio/mp3">
            </audio>
          </div>
        
        <div id="collapse13" class="collapse card">
         <div class="card-header ">
          <p class="h5">Solution</p>
         </div>
         <div class="card-body">
<p>a) Percentage of pass=98% </p>
<p>percentage of fail=100-98% =2%</p>
<p>proportion of fail=2%=2/100=0.02</p>
<p>total number =50</p>
<p>number of students failed = failed 
proportion * total number</p>
<p>no of student failed = 0.02*50 =1</p>
<p>b) 
$P=0.02, n=50 (total number)$ 
$S.E=\sqrt{\frac{0.02(1-0.02)}{50}}$</p>
<p>$S.E=\sqrt{\frac{0.02(0.98)}{50}}$</p>
<p>$S.E=\sqrt{\frac{0.0196}{50}}$</p>
<p>$S.E=\sqrt{ 0.000392}$</p>
<p>$ S.E= 0.000392$</p>

</div>
<button id="previous"><a id="previous" href="how-to-calculate-critical-value.html">Previous</a></button >
<button id="Next"><a id="Next" href="standard_error_of_two_population.html">Next Page<a/></button>
</section>

<section class="w3l-footer-16">
    <div id="footer">
   </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
</section>
<div id="root">  
</div><!-- //footer -->
</body>

</html>
<script type="text/javascript" src="../assets/js/Footer.js"></script>
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/headerElement.js"></script>
<script type="text/javascript" src="../assets/js/General.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap5.bundle.min.js"></script>
<script type="text/javascript" src="../assets/js/calculator.js"></script>
<script type="text/javascript">
  sdSamp([ 22,33,33,30,25,53,56,32,28,27],'sol3')
</script>

